NEXT_PUBLIC_BACKEND_URL=http://localhost:410


NEXTAUTH_URL=http://localhost:410
NEXTAUTH_JWT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxx'

NEXT_PUBLIC_LARAVEL_APP_URL='http://localhost:8000'
LARAVEL_PASSPORT_CLIENT_ID='3'
LARAVEL_PASSPORT_CLIENT_SECRET='zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'